VITE_REACT_APP_URL = 'https://www.totobon6125.store' 
# VITE_REACT_APP_URL = 'http://localhost:3000'
#= SERVER_URL

VITE_REACT_APP_KAKAO_CLIENT_ID='43d3c4b525d5743239fdafd1ab7a4e85' 
#= REACT_APP_KAKAO_ID

VITE_REACT_APP_KAKAO_REDIRECT_URI='http://localhost:5173/users/login/kakao'