VITE_REACT_APP_URL = 'https://www.totobon6125.store' 
# VITE_REACT_APP_URL = 'http://localhost:3000'
#= SERVER_URL

VITE_REACT_APP_KAKAO_CLIENT_ID='43d3c4b525d5743239fdafd1ab7a4e85' 
#= REACT_APP_KAKAO_ID
VITE_REACT_APP_KAKAO_REDIRECT_URI='http://localhost:5173/users/login/kakao'

VITE_GOOGLE_CLIENT_ID='858172874417-fre9v6mjommlp9mgas1hc0kbgkvkj661.apps.googleusercontent.com'
VITE_GOOGLE_CLIENT_SECRET='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'

VITE_GOOGLE_CALLBACK_URL='http://localhost:3000/users/login/google'

VITE_NAVER_CLIENT_ID='CN3QVJdhbhONCjHpPNXe'
VITE_NAVER_CLIENT_SECRET='GKAQ1Xl0UA'

VITE_NAVER_CALLBACK_URL='http://localhost:3000/users/login/naver'