# VITE_REACT_APP_URL = 'https://www.totobon6125.store' 
# VITE_REACT_APP_URL = 'http://localhost:3000'
# VITE_REACT_APP_URL = 'https://totobon.store'
VITE_REACT_APP_URL = 'https://localmingle.store/'

VITE_REACT_APP_KAKAO_CLIENT_ID='43d3c4b525d5743239fdafd1ab7a4e85' 
VITE_KAKAO_CLIENT_SECRET='OgBNZnGHlTjrQkND2m34NHUVAiVfGGqq'
VITE_REACT_APP_KAKAO_REDIRECT_URI='https://localmingle.store//users/login/kakao'

VITE_GOOGLE_CLIENT_ID='858172874417-fre9v6mjommlp9mgas1hc0kbgkvkj661.apps.googleusercontent.com'
VITE_GOOGLE_CLIENT_SECRET='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'
VITE_GOOGLE_CALLBACK_URL='https://localmingle.store//users/login/google'

VITE_NAVER_CLIENT_ID='CN3QVJdhbhONCjHpPNXe'
VITE_NAVER_CLIENT_SECRET='GKAQ1Xl0UA'
VITE_NAVER_CALLBACK_URL='https://localmingle.store//users/login/naver'